{
  "name": "ts-web-api-template",
  "version": "0.1.0",
  "description": "Typescript Web API Template",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run lint",
    "lint": "eslint src --ext ts --fix",
    "start": "npm run build && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Buyco",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.1",
    "@types/lusca": "^1.6.1",
    "@types/mongoose": "^5.5.19",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "lusca": "^1.6.1",
    "mongoose": "^5.7.5",
    "typedi": "^0.8.0",
    "winston": "^3.2.1"
  }
}
